# **Project OpenLaunch**

### OpenLaunch is a next gen Minecraft Launching Architecture for Minecraft Launchers.

***
## Design

### OpenLaunch designed to be :
#### **Modular**
#### **Flexible**
#### **Lightweight**