---
name: Bug report
about: Help us catch these annoying bugs.
title: "[BUG]"
labels: bug
assignees: ''

---

**Describe the bug**
A clear and concise description of what the bug is.

**To Reproduce**
Steps to reproduce the behavior:
1. 
2.
3. 
4. 

**Expected behavior**
A clear and concise description of what you expected to happen.

**Environment (please complete the following information):**
 - Operating System : [e.g. iOS]
 - Language : [e.g. English]
 - Time : [e.g. 2022-2-22]
 - Arch Version : [e.g.  Preview 0.6.4]
 - Minecraft Version : [e.g.  Java Edition , 1.16.5]
 - Runtime Version : [e.g. JRE 8.0 / JDK 1.8]
 - Minecraft Mods&Plugins : [e.g. 
   Forge , Version :
   Optifine , Version :
   Mantle , Version :
]
- Settings : [e.g.
   RAM : 4GB
]

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Log**
If applicable, add logs to help explain your problem.

**Additional context**
Any other words about the bug.
